<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ukwa</title>
</head>
<body>
    <h1>Ukwa</h1>
    <img src="../recipes/ukwa.jpg">
    <h2>Description</h2>
    <p>Ukwa which is known to some as <strong>Breadfruit</strong> is a Nigerian delicacy that offers a range of nutritional values.</p> <p>Ukwa can be cooked on its own with no flavour or seasoning because of its natural flavour and delicious nature.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>fresh ukwa</li>
        <li>dry fish</li>
        <li>stock fish</li>
        <li>grounded fresh pepper</li>
        <li>palm oil</li>
        <li>water</li>
        <li>seasoning cube</li>
        <li>squeezed fresh bitterleaf</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>wash ukwa thoroughly to remove stones and sand in it</li>
        <li>put it in a large pot and pour water enough to cover it</li>
        <li>set on fire and boil for 30-40 minutes until it is soft. <em>(Continue boiling until it is soft)</em></li>
        <li>remove all bones from the stockfish and dry fish and wash with hot water; add them together with salt to the pot while ukwa is still boiling.</li>
        <li>top up water to the ukwa if it has not softened enough</li>
        <li>if the ukwa is soft, stop cooking; sieve out the liquid and keep; add red oil, pepper, squeezed bitter leaves; and stir until palm oil changes from red to yellow colour</li>
        <li>put it on fire again and stir; allow it to simmer for 10-15 minutes; and serve</li>
    </ol>
</body>
</html>